spring.application.name=Bajaj
# Enable detailed logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.com.yourpackage=TRACE

# Show request details
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %m %U %s %D ms